# Panaderia_Pilar

./: UsuarioDatabase.cs  prueba33.sln
prueba33/: App.xaml  App.xaml.cs  CalculadoradepreciosPage.xaml  CalculadoradepreciosPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  Ganancias.cs  Inventario.cs  InventarioPage.xaml  InventarioPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Panaderia y pasteleria pilar.csproj  QuienesSomosPage.xaml  QuienesSomosPage.xaml.cs  RecoverPasswordPage.xaml  RecoverPasswordPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistroGananciaPage.xaml  RegistroGananciaPage.xaml.cs  Usuario.cs
prueba33.Android/: MainActivity.cs  prueba33.Android.csproj
prueba33.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
prueba33.Android/Resources/: Resource.designer.cs
prueba33.iOS/: AppDelegate.cs  Info.plist  Main.cs  prueba33.iOS.csproj
prueba33.iOS/Properties/: AssemblyInfo.cs
prueba33/DataBase/: GananciasDatabase.cs  InventarioDatabase.cs  UsuarioDatabase.cs
