<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba33.RegisterPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" Spacing="20">
                <Image Source="logo.png" HorizontalOptions="Center" HeightRequest="100" />

                <Label Text="Registrar" FontSize="26" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />

                <Frame BackgroundColor="White" Padding="15" CornerRadius="10" HasShadow="True">
                    <StackLayout Spacing="15">
                        <Entry x:Name="usernameEntry" Placeholder="Usuario" TextColor="Black" PlaceholderColor="Gray"
                               BackgroundColor="#F2F2F2" HeightRequest="50" />
                        <Entry x:Name="passwordEntry" Placeholder="Contraseña" IsPassword="True" TextColor="Black"
                               PlaceholderColor="Gray" BackgroundColor="#F2F2F2" HeightRequest="50" />
                        <Entry x:Name="favoriteColorEntry" Placeholder="Color favorito" TextColor="Black"
                               PlaceholderColor="Gray" BackgroundColor="#F2F2F2" HeightRequest="50" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <CheckBox x:Name="termsCheckBox" Color="#007ACC" />
                    <Label Text="Acepto los Términos y Condiciones" VerticalTextAlignment="Center" TextColor="Black" FontSize="14"/>
                </StackLayout>

                <Button Text="Continuar" Clicked="OnRegisterButtonClicked" BackgroundColor="#007ACC" 
                        TextColor="White" CornerRadius="25" HeightRequest="50" FontAttributes="Bold"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>